<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style.css"/>
  <title>SAFIA ALI'S RESUME</title>
</head>
<body>
<h1>SAFIA ALI</h1>
  <section>
 <h3> SUMMARY </h3>
     <ul>
   <li>5 years of experience as a pharmacy technician</li>
   <li> experienced in the use of electronic health record and data entry</li>
   <li>ability to organize tasks independently and efficiently with attention to detail</li>
   <li>flexible and great interpersonal skills</li>
   <li>multilingual-English,Kiswahili,Somali,Arabic and Hindi</li>
    </ul>
  </section>
 <section>
   <h3> EXPERIENCE </h3>
  <p> Banadir pharmcy,Minneapolis MN  (04/2018-TO PRESENT) </P>
<ul>
  <li>Dispensing of medication</li>
  <li>packaging of drugs</li>
  <li>inventory</li>
  <li>conselling of patients</li>
</ul>
  <p>office depot,Plymouth MN</p>                                                         
  <p> (03/2018-06/2018)</P>
<ul>
 <li>production-line packaging products</li>
  <p>Hikmas pharma ltd,Nairob Kenya</p>                                                      
   <P> 04/2015-11/2017)</p>
  <ul>
    <li>monitoring of expiry dates of drugs</li>
    <li>counseling of patients on use of medication and side effects</li>
    <li>stock taking</li>
    <li>dispensing of medication</li>
  </ul></section>
 <section>
   <h3> EDUCATION</h3>
  <p>Kenya Medical Training College,Nairobi Kenya</p>
  <ul>
    <li>diploma in parmacy,                                                    09/2014-12/2017</li> 
   </ul>
  <p>Don Bosco Secondary School</p>
  <ul>
    <li>highschool certificate, 1/2010-11/2013</li>
   </ul>
</section>
 <section>
   <h3> AWARD AND SKILLS</h3>
  <ul>
    <li>team player and detail oriented</li>
    <li>fast learner</li>
    <li>multilingual -fluent in English, Kiswahili, Somali</li>
   </ul>
  </section>
  </body>
</html>
  
  
  






